<!DOCTYPE html>
<html lang="en">

<head>

  <title>About</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./globalStyles.css">
  <link rel="stylesheet" href="./components.css">
  <!-- aos library css  -->

  <link rel="stylesheet" href="./about.css">
</head>

<body>
 
  <!-- Our Story Section -->

        <div class="ourStory__info">

          <h3 class="ourStory__title">
           <center> <b>OUR STORY</b> </center>
          </h3>
         <center> <p class="ourStory__text">
			 <img src="img/ourGoals1.png" width="350" height="350"
            
			Welcome to Foodiee. We take pride in delivering warm, friendly service and creating mouth-watering
            culinary delights for all. Using only the freshest locally sourced ingredients, we’ll ensure you have a
            dining
            experience to remember.
            <br><br>
            Since 1998, we are the perfect place for a romantic meal for two, a catch-up with friends, family parties,
            business meetings, and bringing loved ones together. With comfortable surroundings, affordable prices, and
            seating for up to 65 guests, we can cater for all occasions.
          </p></center>
        </div>
      </div>
    </div>
  </section>
  <!-- End Our Story Section -->
  <!-- Our Goals -->
    
        <h3 class="ourGoals__title">
        <center>  OUR GOALS </center>
        </h3>
        <center><p class="ourGoals__text">
          We shall sell delicious and remarkable food and beverages that meet the highest quality, freshness, and
          seasonality criteria while combining modern-creative and classic cooking traditions. By showcasing warmth,
          graciousness, efficiency, skill, professionalism, and integrity in our work, we will continually serve our
          consumers with exceptional service. To have every customer who comes through our doors leave impressed by
          their experience at Shaif's Cuisine and excited to come back again.
        </p></center>
      
  </section>
  <!-- End Our Goals -->

</body>

</html>