<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
  
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="contactus.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">15, NP12</div>
          <div class="text-two"> Jalandar</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+0098 9893 5647</div>
          <div class="text-two">+0096 3434 5678</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">foddiee@gmail.com</div>
          <div class="text-two">info.foddiee@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Book Your Table</div>
        <p>You Can Book Your Table From this Form</p>
      <form action="index.html">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="number" placeholder="Enter your Contact Number">
        </div>
		<input type="date" name="begin" 
        placeholder="dd-mm-yyyy" value="min="1997-01-01" max="2030-12-31"">
          <div class="input-box">
          <input type="number" placeholder="Enter Number Of Tables">
        </div>
		
        <div class="input-box message-box">
          
        </div>
        <div class="button">
          <input type="submit" value="Send Now" >
        </div>
      </form>
    </div>
    </div>
  </div>
</body>
</html>
