<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="index.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Fooddddie Website</title>
</head>

<body>


  <nav>
    <ul class="nav-flex-row">
      <li class="nav-item">
        <a href="about.html">About</a>
      </li>

      <li class="nav-item">
        <a href="menu.html">Menu</a>
      </li>
      <li class="nav-item">
        <a href="contact%20us.html">Table Booking</a>
      </li>
    </ul>
  </nav>

  <section class="section-intro">
    <header>
      <h1>Fooddddie</h1>
    </header>

  </section>

  <section class="about-section">
    <article>

      <p>
        The Foodie is a contemporary Restaurant with a casual atmosphere.
        We have created an entirely new space dedicated to our favorite foodie. Enjoy a healthy,
        locally sourced meal in our modern dining room or lounge by the fireplace in our warmly decorated bar area.
      </p>
    </article>
  </section>

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/rachel-park-hrlvr2ZlUNk-unsplash.jpg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
        <img src="img/lily-banse--YHSwy6uqvk-unsplash.jpg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
        <img src="img/brooke-lark-aGjP08-HbYY-unsplash.jpg" class="d-block w-100" alt="food">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <div class="opening-time">
    <h3>
      Opening times
    </h3>
    <p>
      <span>Monday—Thursday: 08:00 — 22:00</span>
      <span>Friday—Saturday: 09:00 — 23:00 </span>
      <span>Sunday: 10:00 — 17:00</span>
    </p>
  </div>
  </div>
  </div>




</body>

</html>