<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel = "icon" type = "image/png" href = "img/favicon.jpg">
	<link rel="stylesheet" href="style.css">
	<title>Menu</title>
	
</head>
<body>
	
	
	<div class="container mt-5 pt-5">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#breakfast">Breakfast</a></li>
				<li class="breadcrumb-item"><a href="#lunch">Lunch & Dinner</a></li>
				<li class="breadcrumb-item"><a href="#beverages">Dessert & Beverages</a></li>
			</ol>
		</nav>	
	<div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
		<div class="container">
		<!-- Breakfast -->
		<div class="row justify-content-center">
			<div class="col-12 text-center">
				<h2 id="breakfast">Breakfast Recipes</h2><br>
			</div>
			<div class="col-sm-12 col-lg-4 col-md-4">
				<div class="card-menu" style="width: 100%; height: auto;">
					<img src="img/menupage/breadtoast.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <p class="card-text">
						  <h3>Bread Toast</h3>
						  <p>+Eggs/Jam</p>
						<i>Price: 160</i>
					  </p>
					</div>
				  </div>
			</div>
			<div class="col-sm-12 col-lg-4 col-md-4">
				<div class="card-menu" style="width: 100%; height: auto;">
					<img src="img/menupage/pancake.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <p class="card-text">
						  <h3>Pancakes</h3><br>
						  <p>Chocolate/Strawberry/Syrup/Whipcream</p>
						<i>Price: 150</i>
					</p>
					</div>
				  </div>
			</div>
			<div class="col-sm-12 col-lg-4 col-md-4">
				<div class="card-menu" style="width: 100%; height: auto;">
					<img src="img/menupage/bacon.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <p class="card-text">
						  <h3>Pancakes</h3><br>
						  <p>with Eggs</p>
						<i>Price: 235</i>
					</p>
					</div>
				  </div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-sm-12 col-lg-4 col-md-4">
				<div class="card-menu" style="width: 100%; height: auto;">
					<img src="img/menupage/sandwich.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <p class="card-text">
						  <h3>Sandwich</h3><br>
						  <p>Hard Roll/ Soft Bun</p>
						<i>Price: 255</i>
					</p>
					</div>
				  </div>
			</div>
			<div class="col-sm-12 col-lg-4 col-md-4">
				<div class="card-menu" style="width: 100%; height: auto;">
					<img src="img/menupage/croissant.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <p class="card-text">
						  <h3>Croissant</h3><br>
						  <p>Chocolate cream</p>
						<i>Price: 110</i>
					</p>
					</div>
				  </div>
			</div>
			<div class="col-sm-12 col-lg-4 col-md-4">
				<div class="card-menu" style="width: 100%; height: auto;">
					<img src="img/menupage/waffles.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <p class="card-text">
						  <h3>Waffles</h3><br>
						  <p>Chocolate/Strawberry/Whip Cream</p>
						<i>Price: 130</i>
					</p>
					</div>
				  </div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-sm-12 col-lg-4 col-md-4">
				<div class="card-menu" style="width: 100%; height: auto;">
					<img src="img/menupage/burrito.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <p class="card-text">
						  <h3>Burrito</h3><br>
						  <p>Vegan Rice and Bean</p>
						<i>Price: 345</i>
					</p>
					</div>
				  </div>
			</div>
			<div class="col-sm-12 col-lg-4 col-md-4">
				<div class="card-menu" style="width: 100%; height: auto;">
					<img src="img/menupage/beignet.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <p class="card-text">
						  <h3>Beignets</h3><br>
						  <p>Pillowy and deep-fried pastry</p>
						<i>Price: 165</i>
					</p>
					</div>
				  </div>
			</div>
			<div class="col-sm-12 col-lg-4 col-md-4">
				<div class="card-menu" style="width: 100%; height: auto;">
					<img src="img/menupage/benedict.jpeg" class="card-img-top" alt="...">
					<div class="card-body">
					  <p class="card-text">
						  <h3>Egg benedict</h3><br>
						  <p>Canadian bacon</p>
						<i>Price: 275</i>
					</p>
					</div>
				  </div>
			</div>
		</div>
		<!-- Lunch & Dinner -->
		<div class="row justify-content-center">
			<div class="col-12 text-center">
				<h2 id="lunch">Lunch & Dinner Recipes</h2><br>
			</div>
			<div class="col-sm-12 col-lg-4 col-md-4">
				<div class="card-menu" style="width: 100%; height: auto;">
					<img src="img/menupage/penne pasta.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <p class="card-text">
						  <h3>Penne Pasta</h3>
						  <p> Chesse,Fried Vegies</p>
						<i>Price: 435</i>
					  </p>
					</div>
				  </div>
			</div>
			<div class="col-sm-12 col-lg-4 col-md-4">
				<div class="card-menu" style="width: 100%; height: auto;">
					<img src="img/menupage/friedrice.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <p class="card-text">
						  <h3>Fried Rice</h3><br>
						  <p> Egg,Seafood</p>
						<i>Price: 350</i>
					</p>
					</div>
				  </div>
			</div>
			<div class="col-sm-12 col-lg-4 col-md-4">
				<div class="card-menu" style="width: 100%; height: auto;">
					<img src="img/menupage/schezwan rice.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <p class="card-text">
						  <h3> Schezwan Rice</h3><br>
						<i>Price: 359</i>
					</p>
					</div>
				  </div>
			</div>
		</div>	
		<div class="row justify-content-center">
			<div class="col-sm-12 col-lg-4 col-md-4">
				<div class="card-menu" style="width: 100%; height: auto;">
					<img src="img/menupage/kimchifriedrice.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <p class="card-text">
						  <h3>Kimchi Fried Rice</h3>
						  <p> Egg, Soup</p>
						<i>Price: 370</i>
					  </p>
					</div>
				  </div>
			</div>
			<div class="col-sm-12 col-lg-4 col-md-4">
				<div class="card-menu" style="width: 100%; height: auto;">
					<img src="img/menupage/paneer plater.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <p class="card-text">
						  <h3>Paneer Plater</h3><br>
						  <p>Spicy Vegetable,Fried Paneer</p>
						<i>Price: 415</i>
					</p>
					</div>
				  </div>
			</div>
			<div class="col-sm-12 col-lg-4 col-md-4">
				<div class="card-menu" style="width: 100%; height: auto;">
					<img src="img/menupage/spaghetti.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <p class="card-text">
						  <h3>Spaghetti</h3><br>
						  <p>Spicy, Seafood</p>
						<i>Price: 285</i>
					</p>
					</div>
				  </div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-sm-12 col-lg-4 col-md-4">
				<div class="card-menu" style="width: 100%; height: auto;">
					<img src="img/menupage/chili patato.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <p class="card-text">
						  <h3>Chili Patato</h3>
						  <p>potato,Vegetables</p>
						<i>Price: 575</i>
					  </p>
					</div>
				  </div>
			</div>
			<div class="col-sm-12 col-lg-4 col-md-4">
				<div class="card-menu" style="width: 100%; height: auto;">
					<img src="img/menupage/mix veg curry.jpeg" class="card-img-top" alt="...">
					<div class="card-body">
					  <p class="card-text">
						  <h3> Mix Veg Curry</h3><br>
						  <p>+ Rice</p>
						<i>Price: 345</i>
					</p>
					</div>
				  </div>
			</div>
			<div class="col-sm-12 col-lg-4 col-md-4">
				<div class="card-menu" style="width: 100%; height: auto;">
					<img src="img/menupage/curry.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <p class="card-text">
						  <h3>Coconut vegetable Curry</h3><br>
						  <p>Spicy, Sweet</p>
						<i>Price: 265</i>
					</p>
					</div>
				  </div>
			</div>
		</div>
		<!-- Beverage -->
		<div class="row justify-content-center">
			<div class="col-12 text-center">
				<h2 id="beverages">Desserts & Beverages</h2><br>
			</div>
			<div class="col-sm-12 col-lg-4 col-md-4">
				<div class="card-menu" style="width: 100%; height: auto;">
					<img src="img/menupage/icecream.jpeg" class="card-img-top" alt="...">
					<div class="card-body">
					  <p class="card-text">
						  <h3>Ice Cream</h3>
						  <p>Chocolate, Strawberry, Vanilla, Bubble Gum</p>
						<i>Price: 115</i>
					  </p>
					</div>
				  </div>
			</div>
			<div class="col-sm-12 col-lg-4 col-md-4">
				<div class="card-menu" style="width: 100%; height: auto;">
					<img src="img/menupage/icecreamcake.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <p class="card-text">
						<h3>Ice Cream Cake</h3>
						<p>Chocolate, Strawberry, Vanilla, Oreo, Coffee</p>
						<i>Price: 110</i>
					</p>
					</div>
				  </div>
			</div>
			<div class="col-sm-12 col-lg-4 col-md-4">
				<div class="card-menu" style="width: 100%; height: auto;">
					<img src="img/menupage/sundae.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <p class="card-text">
						  <h3>Sundae</h3><br>
						  <p>with Fruitloops, Brownnie, Strawberry, Caramel</p>
						<i>Price: 112</i>
					</p>
					</div>
				  </div>
			</div>
		</div>	
		<div class="row justify-content-center">
			<div class="col-sm-12 col-lg-4 col-md-4">
				<div class="card-menu" style="width: 100%; height: auto;">
					<img src="img/menupage/beverages.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <p class="card-text">
						  <h3>Beverages</h3>
						  <p>Cocacola, Pepsi, Sprite, Marinda</p>
						<i>Price: 90</i>
					  </p>
					</div>
				  </div>
			</div>
			<div class="col-sm-12 col-lg-4 col-md-4">
				<div class="card-menu" style="width: 100%; height: auto;">
					<img src="img/menupage/smoothies.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <p class="card-text">
						  <h3>Smoothies</h3><br>
						  <p>Strawberry, Chocolate, Fruits</p>
						<i>Price: 95</i>
					</p>
					</div>
				  </div>
			</div>
			<div class="col-sm-12 col-lg-4 col-md-4">
				<div class="card-menu" style="width: 100%; height: auto;">
					<img src="img/menupage/juices.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <p class="card-text">
						  <h3>Juices</h3><br>
						  <p>Fresh Fruits</p>
						<i>Price: 99</i>
					</p>
					</div>
				  </div>
			</div>
		</div>
	</div>
	</div>
	</div>
</body>
</html>
